-- Datos para la tabla User
INSERT INTO User (Nombre, Apellido1, Apellido2, Alias, Pass, Naixement, Orientacio, Sexe, Longitud, Latitud, Email)
VALUES
-- 16 Hombres
('Carlos', 'Gómez', 'López', 'carlito123', 'pass1234', '1990-05-20', 'Heterosexual', 'Hombre', '-3.7038', '40.4168', 'carlos.gomez@ieti.site'),
('Luis', 'Martínez', 'Pérez', 'lmartinez', 'pass1234', '1992-07-15', 'Homosexual', 'Hombre', '-0.118092', '51.509865', 'luis.martinez@ieti.site'),
('Javier', 'Hernández', 'Ruiz', 'javih', 'pass1234', '1988-10-10', 'Bisexual', 'Hombre', '-74.006', '40.7128', 'javier.ruiz@ieti.site'),
('Miguel', 'Sánchez', 'Díaz', 'migueld', 'pass1234', '1985-12-25', 'Heterosexual', 'Hombre', '2.3522', '48.8566', 'miguel.sanchez@ieti.site'),
('Andrés', 'Fernández', 'García', 'andresfg', 'pass1234', '1994-03-08', 'Homosexual', 'Hombre', '-43.1729', '-22.9068', 'andres.fernandez@ieti.site'),
('David', 'López', 'Martínez', 'davidlm', 'pass1234', '1991-11-02', 'Bisexual', 'Hombre', '139.6917', '35.6895', 'david.lopez@ieti.site'),
('Pablo', 'García', 'Hernández', 'pabloh', 'pass1234', '1987-04-16', 'Heterosexual', 'Hombre', '151.2093', '-33.8688', 'pablo.garcia@ieti.site'),
('Alejandro', 'Pérez', 'Fernández', 'alejp', 'pass1234', '1995-06-10', 'Homosexual', 'Hombre', '-79.3832', '43.6532', 'alejandro.perez@ieti.site'),
('Juan', 'Rodríguez', 'Gómez', 'juanr', 'pass1234', '1989-09-22', 'Bisexual', 'Hombre', '13.405', '52.52', 'juan.rodriguez@ieti.site'),
('Fernando', 'Gómez', 'Martínez', 'fergom', 'pass1234', '1986-01-05', 'Heterosexual', 'Hombre', '-58.3816', '-34.6037', 'fernando.gomez@ieti.site'),
('Ricardo', 'Díaz', 'Hernández', 'ricdiaz', 'pass1234', '1993-02-18', 'Homosexual', 'Hombre', '-118.2437', '34.0522', 'ricardo.diaz@ieti.site'),
('Jorge', 'Ruiz', 'López', 'jorgerl', 'pass1234', '1990-08-30', 'Bisexual', 'Hombre', '37.6173', '55.7558', 'jorge.ruiz@ieti.site'),
('Adrián', 'Martínez', 'Pérez', 'adrianm', 'pass1234', '1984-12-14', 'Heterosexual', 'Hombre', '55.2708', '25.2048', 'adrian.martinez@ieti.site'),
('Diego', 'Hernández', 'García', 'diegoh', 'pass1234', '1992-07-07', 'Homosexual', 'Hombre', '-3.7038', '40.4168', 'diego.hernandez@ieti.site'),
('Sergio', 'Sánchez', 'Díaz', 'sergiosd', 'pass1234', '1997-05-28', 'Bisexual', 'Hombre', '-0.1276', '51.5074', 'sergio.sanchez@ieti.site'),
('Oscar', 'Fernández', 'Gómez', 'oscarfg', 'pass1234', '1996-03-03', 'Heterosexual', 'Hombre', '-3.7038', '40.4168', 'oscar.fernandez@ieti.site'),

-- 16 Mujeres
('María', 'López', 'Martínez', 'marialm', 'pass1234', '1991-02-12', 'Heterosexual', 'Mujer', '-3.7038', '40.4168', 'maria.lopez@ieti.site'),
('Lucía', 'Martínez', 'Hernández', 'luciam', 'pass1234', '1989-06-23', 'Homosexual', 'Mujer', '-0.118092', '51.509865', 'lucia.martinez@ieti.site'),
('Laura', 'Pérez', 'Ruiz', 'laurap', 'pass1234', '1995-09-05', 'Bisexual', 'Mujer', '-74.006', '40.7128', 'laura.perez@ieti.site'),
('Ana', 'Hernández', 'Gómez', 'anahg', 'pass1234', '1988-11-19', 'Heterosexual', 'Mujer', '2.3522', '48.8566', 'ana.hernandez@ieti.site'),
('Sara', 'García', 'Díaz', 'saragd', 'pass1234', '1993-04-14', 'Homosexual', 'Mujer', '-43.1729', '-22.9068', 'sara.garcia@ieti.site'),
('Elena', 'Sánchez', 'Fernández', 'elenas', 'pass1234', '1990-12-29', 'Bisexual', 'Mujer', '139.6917', '35.6895', 'elena.sanchez@ieti.site'),
('Isabel', 'Ruiz', 'López', 'isabelr', 'pass1234', '1986-01-11', 'Heterosexual', 'Mujer', '151.2093', '-33.8688', 'isabel.ruiz@ieti.site'),
('Paula', 'Fernández', 'Martínez', 'paulaf', 'pass1234', '1994-06-22', 'Homosexual', 'Mujer', '-79.3832', '43.6532', 'paula.fernandez@ieti.site'),
('Claudia', 'Gómez', 'Pérez', 'claudiag', 'pass1234', '1987-09-07', 'Bisexual', 'Mujer', '13.405', '52.52', 'claudia.gomez@ieti.site'),
('Alicia', 'Díaz', 'Rodríguez', 'aliciad', 'pass1234', '1992-02-18', 'Heterosexual', 'Mujer', '-58.3816', '-34.6037', 'alicia.diaz@ieti.site'),
('Carmen', 'Hernández', 'Sánchez', 'carmenh', 'pass1234', '1985-08-30', 'Homosexual', 'Mujer', '-118.2437', '34.0522', 'carmen.hernandez@ieti.site'),
('Silvia', 'García', 'Ruiz', 'silviag', 'pass1234', '1990-11-20', 'Bisexual', 'Mujer', '37.6173', '55.7558', 'silvia.garcia@ieti.site'),
('Rosa', 'Martínez', 'Fernández', 'rosamf', 'pass1234', '1989-03-08', 'Heterosexual', 'Mujer', '55.2708', '25.2048', 'rosa.martinez@ieti.site'),
('Cristina', 'Pérez', 'Gómez', 'cristinap', 'pass1234', '1996-12-02', 'Homosexual', 'Mujer', '-3.7038', '40.4168', 'cristina.perez@ieti.site'),
('Natalia', 'Sánchez', 'López', 'natalias', 'pass1234', '1997-07-13', 'Bisexual', 'Mujer', '-0.1276', '51.5074', 'natalia.sanchez@ieti.site'),
('Eva', 'Ruiz', 'Martínez', 'evarm', 'pass1234', '1988-05-05', 'Heterosexual', 'Mujer', '-3.7038', '40.4168', 'eva.ruiz@ieti.site'),

-- 8 No Binarios
('Alex', 'Fernández', 'Gómez', 'alexfg', 'pass1234', '1995-03-15', 'Bisexual', 'No binario', '-3.7038', '40.4168', 'alex.fernandez@ieti.site'),
('Sam', 'García', 'Martínez', 'samgm', 'pass1234', '1994-08-25', 'Homosexual', 'No binario', '-0.118092', '51.509865', 'sam.garcia@ieti.site'),
('Taylor', 'Martínez', 'Ruiz', 'taylorm', 'pass1234', '1993-01-09', 'Heterosexual', 'No binario', '-74.006', '40.7128', 'taylor.martinez@ieti.site'),
('Jordan', 'Pérez', 'Hernández', 'jordanp', 'pass1234', '1991-10-11', 'Bisexual', 'No binario', '2.3522', '48.8566', 'jordan.perez@ieti.site'),
('Casey', 'Sánchez', 'Díaz', 'caseys', 'pass1234', '1987-06-05', 'Heterosexual', 'No binario', '-43.1729', '-22.9068', 'casey.sanchez@ieti.site'),
('Morgan', 'Hernández', 'Fernández', 'morganh', 'pass1234', '1992-09-30', 'Homosexual', 'No binario', '139.6917', '35.6895', 'morgan.hernandez@ieti.site'),
('Riley', 'Ruiz', 'López', 'rileyr', 'pass1234', '1990-12-12', 'Heterosexual', 'No binario', '151.2093', '-33.8688', 'riley.ruiz@ieti.site'),
('Jamie', 'Gómez', 'Martínez', 'jamieg', 'pass1234', '1989-04-17', 'Bisexual', 'No binario', '-79.3832', '43.6532', 'jamie.gomez@ieti.site');


INSERT INTO `Like` (idUser, idUserLiked) VALUES
(1, 2),
(1, 3),
(2, 1),
(2, 4),
(3, 1),
(3, 5),
(4, 3),
(4, 6),
(5, 7),
(5, 8),
(6, 1),
(6, 9),
(7, 2),
(7, 10),
(8, 9),
(8, 1),
(9, 4),
(9, 8),
(10, 3),
(10, 6);


INSERT INTO Matches (isUser1, idUser2) VALUES
(1, 2),
(1, 3),
(2, 1),
(2, 4),
(3, 5),
(4, 6),
(5, 7),
(6, 8),
(7, 2),
(8, 9),
(9, 1),
(10, 3),
(10, 4),
(1, 5),
(3, 7),
(2, 6),
(6, 10),
(8, 5),
(7, 9),
(9, 10);


INSERT INTO Message (MatchId, isUserReceived, idUserSend, text) VALUES
(1, 2, 1, 'Hey, how are you?'),
(1, 1, 2, 'I am doing great, thanks! How about you?'),
(2, 3, 1, 'Nice to meet you!'),
(2, 1, 3, 'Same here! How do you like the app so far?'),
(3, 4, 2, 'What kind of music do you like?'),
(3, 2, 4, 'I enjoy pop music. And you?'),
(4, 5, 3, 'Do you like traveling?'),
(4, 3, 5, 'Yes, I love to explore new places!'),
(5, 6, 4, 'What do you do for a living?'),
(5, 4, 6, 'I am a graphic designer, what about you?'),
(6, 7, 5, 'I have a question for you. What’s your favorite hobby?'),
(6, 5, 7, 'I enjoy reading and painting. What about you?'),
(7, 8, 6, 'Would you like to grab coffee sometime?'),
(7, 6, 8, 'That sounds nice! Let me know when you’re free.'),
(8, 9, 7, 'I saw your profile picture. Where was that taken?'),
(8, 7, 9, 'It was from my trip to Barcelona last year.'),
(9, 10, 8, 'I like your style! Do you have any fashion tips?'),
(9, 8, 10, 'Thank you! I love casual outfits.'),
(10, 1, 9, 'I noticed we have some similar interests!'),
(10, 9, 1, 'Yeah, I saw that too. Would love to chat more!');