USE DatingApp;
-- Datos para la tabla User
-- Datos para la tabla User
INSERT INTO User (Nombre, Apellido1, Apellido2, Alias, Pass, Naixement, Orientacio, Sexe, Longitud, Latitud, Email, EdadUser, EdadMax, EdadMin, ModifyAt, CreateAt)
VALUES
-- 16 Hombres
('Carlos', 'Gómez', 'López', 'carlito123', 'pass1234', '1990-05-20', 'Heterosexual', 'Hombre', '3.7038', '40.4168', 'carlos.gomez@ieti.site', 34, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Luis', 'Martínez', 'Pérez', 'lmartinez', 'pass1234', '1992-07-15', 'Homosexual', 'Hombre', '3.7038', '40.4168', 'luis.martinez@ieti.site', 32, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Javier', 'Hernández', 'Ruiz', 'javih', 'pass1234', '1988-10-10', 'Bisexual', 'Hombre', '3.7038', '40.4168', 'javier.ruiz@ieti.site', 36, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Miguel', 'Sánchez', 'Díaz', 'migueld', 'pass1234', '1985-12-25', 'Heterosexual', 'Hombre', '3.7038', '40.4168', 'miguel.sanchez@ieti.site', 39, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Andrés', 'Fernández', 'García', 'andresfg', 'pass1234', '1994-03-08', 'Homosexual', 'Hombre', '3.7038', '40.4168', 'andres.fernandez@ieti.site', 30, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('David', 'López', 'Martínez', 'davidlm', 'pass1234', '1991-11-02', 'Bisexual', 'Hombre', '3.7038', '40.4168', 'david.lopez@ieti.site', 33, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Pablo', 'García', 'Hernández', 'pabloh', 'pass1234', '1987-04-16', 'Heterosexual', 'Hombre', '3.7038', '40.4168', 'pablo.garcia@ieti.site', 37, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Alejandro', 'Pérez', 'Fernández', 'alejp', 'pass1234', '1995-06-10', 'Homosexual', 'Hombre', '3.7038', '40.4168', 'alejandro.perez@ieti.site', 29, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Juan', 'Rodríguez', 'Gómez', 'juanr', 'pass1234', '1989-09-22', 'Bisexual', 'Hombre', '3.7038', '40.4168', 'juan.rodriguez@ieti.site', 35, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Fernando', 'Gómez', 'Martínez', 'fergom', 'pass1234', '1986-01-05', 'Heterosexual', 'Hombre', '3.7038', '40.4168', 'fernando.gomez@ieti.site', 39, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Ricardo', 'Díaz', 'Hernández', 'ricdiaz', 'pass1234', '1993-02-18', 'Homosexual', 'Hombre', '3.7038', '40.4168', 'ricardo.diaz@ieti.site', 31, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Jorge', 'Ruiz', 'López', 'jorgerl', 'pass1234', '1990-08-30', 'Bisexual', 'Hombre', '3.7038', '40.4168', 'jorge.ruiz@ieti.site', 34, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Adrián', 'Martínez', 'Pérez', 'adrianm', 'pass1234', '1984-12-14', 'Heterosexual', 'Hombre', '3.7038', '40.4168', 'adrian.martinez@ieti.site', 40, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Diego', 'Hernández', 'García', 'diegoh', 'pass1234', '1992-07-07', 'Homosexual', 'Hombre', '3.7038', '40.4168', 'diego.hernandez@ieti.site', 32, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Sergio', 'Sánchez', 'Díaz', 'sergiosd', 'pass1234', '1997-05-28', 'Bisexual', 'Hombre', '3.7038', '40.4168', 'sergio.sanchez@ieti.site', 27, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Oscar', 'Fernández', 'Gómez', 'oscarfg', 'pass1234', '1996-03-03', 'Heterosexual', 'Hombre', '3.7038', '40.4168', 'oscar.fernandez@ieti.site', 28, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

-- 16 Mujeres
('María', 'López', 'Martínez', 'marialm', 'pass1234', '1991-02-12', 'Heterosexual', 'Mujer', '3.7038', '40.4168', 'maria.lopez@ieti.site', 33, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Lucía', 'Martínez', 'Hernández', 'luciam', 'pass1234', '1989-06-23', 'Homosexual', 'Mujer', '3.7038', '40.4168', 'lucia.martinez@ieti.site', 35, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Laura', 'Pérez', 'Ruiz', 'laurap', 'pass1234', '1995-09-05', 'Bisexual', 'Mujer', '3.7038', '40.4168', 'laura.perez@ieti.site', 29, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Ana', 'Hernández', 'Gómez', 'anahg', 'pass1234', '1988-11-19', 'Heterosexual', 'Mujer', '3.7038', '40.4168', 'ana.hernandez@ieti.site', 36, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Sara', 'García', 'Díaz', 'saragd', 'pass1234', '1993-04-14', 'Homosexual', 'Mujer', '3.7038', '40.4168', 'sara.garcia@ieti.site', 31, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Elena', 'Sánchez', 'Fernández', 'elenas', 'pass1234', '1990-12-29', 'Bisexual', 'Mujer', '3.7038', '40.4168', 'elena.sanchez@ieti.site', 34, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Isabel', 'Ruiz', 'López', 'isabelr', 'pass1234', '1986-01-11', 'Heterosexual', 'Mujer', '3.7038', '40.4168', 'isabel.ruiz@ieti.site', 38, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Paula', 'Fernández', 'Martínez', 'paulaf', 'pass1234', '1994-06-22', 'Homosexual', 'Mujer', '3.7038', '40.4168', 'paula.fernandez@ieti.site', 30, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Claudia', 'Gómez', 'Pérez', 'claudiag', 'pass1234', '1987-09-07', 'Bisexual', 'Mujer', '3.7038', '40.4168', 'claudia.gomez@ieti.site', 37, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Alicia', 'Díaz', 'Rodríguez', 'aliciad', 'pass1234', '1992-02-18', 'Heterosexual', 'Mujer', '3.7038', '40.4168', 'alicia.diaz@ieti.site', 32, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Carmen', 'Hernández', 'Sánchez', 'carmenh', 'pass1234', '1985-08-30', 'Homosexual', 'Mujer', '3.7038', '40.4168', 'carmen.hernandez@ieti.site', 39, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Silvia', 'García', 'Ruiz', 'silviag', 'pass1234', '1990-11-20', 'Bisexual', 'Mujer', '3.7038', '40.4168', 'silvia.garcia@ieti.site', 34, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Rosa', 'Martínez', 'Fernández', 'rosamf', 'pass1234', '1989-03-08', 'Heterosexual', 'Mujer', '3.7038', '40.4168', 'rosa.martinez@ieti.site', 35, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Cristina', 'Pérez', 'Gómez', 'cristinap', 'pass1234', '1996-12-02', 'Homosexual', 'Mujer', '3.7038', '40.4168', 'cristina.perez@ieti.site', 28, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Natalia', 'Sánchez', 'López', 'natalias', 'pass1234', '1997-07-13', 'Bisexual', 'Mujer', '3.7038', '40.4168', 'natalia.sanchez@ieti.site', 27, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Eva', 'Ruiz', 'Martínez', 'evarm', 'pass1234', '1988-05-05', 'Heterosexual', 'Mujer', '3.7038', '40.4168', 'eva.ruiz@ieti.site', 36, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

-- 8 No Binarios
('Alex', 'Fernández', 'Gómez', 'alexfg', 'pass1234', '1996-04-20', 'Heterosexual', 'No binario', '3.7038', '40.4168', 'alex.fernandez@ieti.site', 28, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Jordan', 'Sánchez', 'Pérez', 'jordans', 'pass1234', '1994-10-14', 'Homosexual', 'No binario', '3.7038', '40.4168', 'jordan.sanchez@ieti.site', 30, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Luca', 'Hernández', 'Martínez', 'lucahm', 'pass1234', '1992-12-07', 'Bisexual', 'No binario', '3.7038', '40.4168', 'luca.hernandez@ieti.site', 32, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Mika', 'Ruiz', 'Gómez', 'mika', 'pass1234', '1993-08-21', 'Heterosexual', 'No binario', '3.7038', '40.4168', 'mika.ruiz@ieti.site', 31, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Sage', 'Díaz', 'Rodríguez', 'sagerd', 'pass1234', '1995-03-16', 'Homosexual', 'No binario', '3.7038', '40.4168', 'sage.diaz@ieti.site', 29, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Taylor', 'Sánchez', 'García', 'taylors', 'pass1234', '1997-05-23', 'Bisexual', 'No binario', '3.7038', '40.4168', 'taylor.sanchez@ieti.site', 27, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Sam', 'Pérez', 'López', 'sampl', 'pass1234', '1990-02-01', 'Heterosexual', 'No binario', '3.7038', '40.4168', 'sam.perez@ieti.site', 34, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Skyler', 'García', 'Fernández', 'skylergf', 'pass1234', '1994-09-18', 'Homosexual', 'No binario', '3.7038', '40.4168', 'skyler.garcia@ieti.site', 30, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);


INSERT INTO `Like` (idUser, idUserLiked) VALUES
(1, 2),
(1, 3),
(2, 1),
(2, 4),
(3, 1),
(3, 5),
(4, 3),
(4, 6),
(5, 7),
(5, 8),
(6, 1),
(6, 9),
(7, 2),
(7, 10),
(8, 9),
(8, 1),
(9, 4),
(9, 8),
(10, 3),
(10, 6);


INSERT INTO Matches (isUser1, idUser2) VALUES
(1, 2),
(1, 3),
(2, 1),
(2, 4),
(3, 5),
(4, 6),
(5, 7),
(6, 8),
(7, 2),
(8, 9),
(9, 1),
(10, 3),
(10, 4),
(1, 5),
(3, 7),
(2, 6),
(6, 10),
(8, 5),
(7, 9),
(9, 10);


INSERT INTO Message (MatchId, isUserReceived, idUserSend, text) VALUES
(1, 2, 1, 'Hey, how are you?'),
(1, 1, 2, 'I am doing great, thanks! How about you?'),
(2, 3, 1, 'Nice to meet you!'),
(2, 1, 3, 'Same here! How do you like the app so far?'),
(3, 4, 2, 'What kind of music do you like?'),
(3, 2, 4, 'I enjoy pop music. And you?'),
(4, 5, 3, 'Do you like traveling?'),
(4, 3, 5, 'Yes, I love to explore new places!'),
(5, 6, 4, 'What do you do for a living?'),
(5, 4, 6, 'I am a graphic designer, what about you?'),
(6, 7, 5, 'I have a question for you. What’s your favorite hobby?'),
(6, 5, 7, 'I enjoy reading and painting. What about you?'),
(7, 8, 6, 'Would you like to grab coffee sometime?'),
(7, 6, 8, 'That sounds nice! Let me know when you’re free.'),
(8, 9, 7, 'I saw your profile picture. Where was that taken?'),
(8, 7, 9, 'It was from my trip to Barcelona last year.'),
(9, 10, 8, 'I like your style! Do you have any fashion tips?'),
(9, 8, 10, 'Thank you! I love casual outfits.'),
(10, 1, 9, 'I noticed we have some similar interests!'),
(10, 9, 1, 'Yeah, I saw that too. Would love to chat more!');
