USE DatingApp;



-- Insert data into the User table
INSERT INTO User (FirstName, LastName1, LastName2, Username, Password, BirthDate, Orientation, Gender, Longitude, Latitude, Email, UserAge, MaxAge, MinAge, ModifyAt, CreateAt)
VALUES

('Carlos', 'Gómez', 'López', 'carlito123', 'pass1234', '1990-05-20', 'Heterosexual', 'Hombre', '3.7038', '40.4168', 'carlos.gomez@ieti.site', 34, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Luis', 'Martínez', 'Pérez', 'lmartinez', 'pass1234', '1992-07-15', 'Homosexual', 'Hombre', '3.7038', '40.4168', 'luis.martinez@ieti.site', 32, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Javier', 'Hernández', 'Ruiz', 'javih', 'pass1234', '1988-10-10', 'Bisexual', 'Hombre', '3.7038', '40.4168', 'javier.ruiz@ieti.site', 36, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Miguel', 'Sánchez', 'Díaz', 'migueld', 'pass1234', '1985-12-25', 'Heterosexual', 'Hombre', '3.7038', '40.4168', 'miguel.sanchez@ieti.site', 39, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Andrés', 'Fernández', 'García', 'andresfg', 'pass1234', '1994-03-08', 'Homosexual', 'Hombre', '3.7038', '40.4168', 'andres.fernandez@ieti.site', 30, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('David', 'López', 'Martínez', 'davidlm', 'pass1234', '1991-11-02', 'Bisexual', 'Hombre', '3.7038', '40.4168', 'david.lopez@ieti.site', 33, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Pablo', 'García', 'Hernández', 'pabloh', 'pass1234', '1987-04-16', 'Heterosexual', 'Hombre', '3.7038', '40.4168', 'pablo.garcia@ieti.site', 37, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Alejandro', 'Pérez', 'Fernández', 'alejp', 'pass1234', '1995-06-10', 'Homosexual', 'Hombre', '3.7038', '40.4168', 'alejandro.perez@ieti.site', 29, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Juan', 'Rodríguez', 'Gómez', 'juanr', 'pass1234', '1989-09-22', 'Bisexual', 'Hombre', '3.7038', '40.4168', 'juan.rodriguez@ieti.site', 35, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Fernando', 'Gómez', 'Martínez', 'fergom', 'pass1234', '1986-01-05', 'Heterosexual', 'Hombre', '3.7038', '40.4168', 'fernando.gomez@ieti.site', 39, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Ricardo', 'Díaz', 'Hernández', 'ricdiaz', 'pass1234', '1993-02-18', 'Homosexual', 'Hombre', '3.7038', '40.4168', 'ricardo.diaz@ieti.site', 31, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Jorge', 'Ruiz', 'López', 'jorgerl', 'pass1234', '1990-08-30', 'Bisexual', 'Hombre', '3.7038', '40.4168', 'jorge.ruiz@ieti.site', 34, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Adrián', 'Martínez', 'Pérez', 'adrianm', 'pass1234', '1984-12-14', 'Heterosexual', 'Hombre', '3.7038', '40.4168', 'adrian.martinez@ieti.site', 40, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Diego', 'Hernández', 'García', 'diegoh', 'pass1234', '1992-07-07', 'Homosexual', 'Hombre', '3.7038', '40.4168', 'diego.hernandez@ieti.site', 32, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Sergio', 'Sánchez', 'Díaz', 'sergiosd', 'pass1234', '1997-05-28', 'Bisexual', 'Hombre', '3.7038', '40.4168', 'sergio.sanchez@ieti.site', 27, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Oscar', 'Fernández', 'Gómez', 'oscarfg', 'pass1234', '1996-03-03', 'Heterosexual', 'Hombre', '3.7038', '40.4168', 'oscar.fernandez@ieti.site', 28, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

-- 16 Mujeres

('María', 'López', 'Martínez', 'marialm', 'pass1234', '1991-02-12', 'Heterosexual', 'Mujer', '3.7038', '40.4168', 'maria.lopez@ieti.site', 33, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Lucía', 'Martínez', 'Hernández', 'luciam', 'pass1234', '1989-06-23', 'Homosexual', 'Mujer', '3.7038', '40.4168', 'lucia.martinez@ieti.site', 35, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Laura', 'Pérez', 'Ruiz', 'laurap', 'pass1234', '1995-09-05', 'Bisexual', 'Mujer', '3.7038', '40.4168', 'laura.perez@ieti.site', 29, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Ana', 'Hernández', 'Gómez', 'anahg', 'pass1234', '1988-11-19', 'Heterosexual', 'Mujer', '3.7038', '40.4168', 'ana.hernandez@ieti.site', 36, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Sara', 'García', 'Díaz', 'saragd', 'pass1234', '1993-04-14', 'Homosexual', 'Mujer', '3.7038', '40.4168', 'sara.garcia@ieti.site', 31, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Elena', 'Sánchez', 'Fernández', 'elenas', 'pass1234', '1990-12-29', 'Bisexual', 'Mujer', '3.7038', '40.4168', 'elena.sanchez@ieti.site', 34, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Isabel', 'Ruiz', 'López', 'isabelr', 'pass1234', '1986-01-11', 'Heterosexual', 'Mujer', '3.7038', '40.4168', 'isabel.ruiz@ieti.site', 38, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Paula', 'Fernández', 'Martínez', 'paulaf', 'pass1234', '1994-06-22', 'Homosexual', 'Mujer', '3.7038', '40.4168', 'paula.fernandez@ieti.site', 30, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Claudia', 'Gómez', 'Pérez', 'claudiag', 'pass1234', '1987-09-07', 'Bisexual', 'Mujer', '3.7038', '40.4168', 'claudia.gomez@ieti.site', 37, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Alicia', 'Díaz', 'Rodríguez', 'aliciad', 'pass1234', '1992-02-18', 'Heterosexual', 'Mujer', '3.7038', '40.4168', 'alicia.diaz@ieti.site', 32, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Carmen', 'Hernández', 'Sánchez', 'carmenh', 'pass1234', '1985-08-30', 'Homosexual', 'Mujer', '3.7038', '40.4168', 'carmen.hernandez@ieti.site', 39, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Silvia', 'García', 'Ruiz', 'silviag', 'pass1234', '1990-11-20', 'Bisexual', 'Mujer', '3.7038', '40.4168', 'silvia.garcia@ieti.site', 34, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Rosa', 'Martínez', 'Fernández', 'rosamf', 'pass1234', '1989-03-08', 'Heterosexual', 'Mujer', '3.7038', '40.4168', 'rosa.martinez@ieti.site', 35, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Cristina', 'Pérez', 'Gómez', 'cristinap', 'pass1234', '1996-12-02', 'Homosexual', 'Mujer', '3.7038', '40.4168', 'cristina.perez@ieti.site', 28, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Natalia', 'Sánchez', 'López', 'natalias', 'pass1234', '1997-07-13', 'Bisexual', 'Mujer', '3.7038', '40.4168', 'natalia.sanchez@ieti.site', 27, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Eva', 'Ruiz', 'Martínez', 'evarm', 'pass1234', '1988-05-05', 'Heterosexual', 'Mujer', '3.7038', '40.4168', 'eva.ruiz@ieti.site', 36, 99, 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
>>>>>>> 6e4783283223d999c27bd1c875629e0982fdcf74

('María', 'López', 'Martínez', 'marialm', 'pass1234', '1991-02-12', 'Heterosexual', 'Mujer', '3.7038', '40.4168', 'maria.lopez@ieti.site', 33, 41, 20, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Lucía', 'Martínez', 'Hernández', 'luciam', 'pass1234', '1989-06-23', 'Homosexual', 'Mujer', '2.5327', '41.3878', 'lucia.martinez@ieti.site', 35, 45, 23, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Laura', 'Pérez', 'Ruiz', 'laurap', 'pass1234', '1995-09-05', 'Bisexual', 'Mujer', '2.1123', '40.4589', 'laura.perez@ieti.site', 29, 37, 24, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Ana', 'Hernández', 'Gómez', 'anahg', 'pass1234', '1988-11-19', 'Heterosexual', 'Mujer', '3.3489', '40.9876', 'ana.hernandez@ieti.site', 36, 45, 28, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Sara', 'García', 'Díaz', 'saragd', 'pass1234', '1993-04-14', 'Homosexual', 'Mujer', '2.6548', '41.2368', 'sara.garcia@ieti.site', 31, 40, 25, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Elena', 'Sánchez', 'Fernández', 'elenas', 'pass1234', '1990-12-29', 'Bisexual', 'Mujer', '2.8799', '41.4125', 'elena.sanchez@ieti.site', 34, 43, 26, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Isabel', 'Ruiz', 'López', 'isabelr', 'pass1234', '1986-01-11', 'Heterosexual', 'Mujer', '1.9120', '41.4556', 'isabel.ruiz@ieti.site', 38, 47, 27, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Paula', 'Fernández', 'Martínez', 'paulaf', 'pass1234', '1994-06-22', 'Homosexual', 'Mujer', '3.2104', '42.0797', 'paula.fernandez@ieti.site', 30, 39, 23, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Claudia', 'Gómez', 'Pérez', 'claudiag', 'pass1234', '1987-09-07', 'Bisexual', 'Mujer', '2.5080', '42.4372', 'claudia.gomez@ieti.site', 37, 46, 28, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Alicia', 'Díaz', 'Rodríguez', 'aliciad', 'pass1234', '1992-02-19', 'Heterosexual', 'Mujer', '2.9176', '41.5023', 'alicia.diaz@ieti.site', 32, 41, 25, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Nuria', 'Sánchez', 'Ruiz', 'nuriar', 'pass1234', '1997-08-14', 'Homosexual', 'Mujer', '3.4112', '41.2123', 'nuria.sanchez@ieti.site', 27, 35, 21, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Victoria', 'Martínez', 'Gómez', 'victoriam', 'pass1234', '1990-01-30', 'Bisexual', 'Mujer', '3.0050', '41.6637', 'victoria.martinez@ieti.site', 34, 43, 27, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Carmen', 'García', 'Fernández', 'carmenf', 'pass1234', '1985-11-17', 'Heterosexual', 'Mujer', '3.6905', '42.0489', 'carmen.garcia@ieti.site', 40, 50, 30, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Raquel', 'Sánchez', 'López', 'raquels', 'pass1234', '1991-05-09', 'Homosexual', 'Mujer', '2.9267', '42.0803', 'raquel.sanchez@ieti.site', 33, 42, 24, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Beatriz', 'Ruiz', 'Martínez', 'beatrizr', 'pass1234', '1996-10-01', 'Bisexual', 'Mujer', '3.1024', '41.5382', 'beatriz.ruiz@ieti.site', 28, 38, 22, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Marina', 'Hernández', 'Gómez', 'marinag', 'pass1234', '1992-03-17', 'Heterosexual', 'Mujer', '3.7219', '41.2329', 'marina.hernandez@ieti.site', 32, 41, 26, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),


('Alex', 'García', 'López', 'alexgb', 'pass1234', '1995-02-12', 'Bisexual', 'No binario', '2.9820', '41.5890', 'alex.garcia@ieti.site', 29, 40, 25, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Taylor', 'Sánchez', 'Martínez', 'taylorsm', 'pass1234', '1993-07-25', 'Homosexual', 'No binario', '3.4320', '40.7205', 'taylor.sanchez@ieti.site', 31, 42, 24, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Jordan', 'Hernández', 'Pérez', 'jordanhp', 'pass1234', '1997-11-03', 'Heterosexual', 'No binario', '2.8754', '41.4356', 'jordan.hernandez@ieti.site', 27, 38, 22, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Casey', 'Gómez', 'Rodríguez', 'caseygz', 'pass1234', '1991-06-15', 'Bisexual', 'No binario', '3.3001', '40.6532', 'casey.gomez@ieti.site', 33, 44, 25, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Riley', 'Ruiz', 'Fernández', 'rileyru', 'pass1234', '1992-04-20', 'Homosexual', 'No binario', '3.0225', '41.2525', 'riley.ruiz@ieti.site', 32, 43, 24, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Morgan', 'López', 'Sánchez', 'morganls', 'pass1234', '1990-10-10', 'Bisexual', 'No binario', '2.9657', '41.6849', 'morgan.lopez@ieti.site', 34, 45, 26, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Skyler', 'Martínez', 'García', 'skylermg', 'pass1234', '1996-05-18', 'Heterosexual', 'No binario', '2.6012', '40.9812', 'skyler.martinez@ieti.site', 28, 39, 21, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);


-- Insert data into the Like table
INSERT INTO UserLikes (UserId, LikedUserId) VALUES

(1, 2),
(1, 3),
(2, 1),
(2, 4),
(3, 1),
(3, 5),
(4, 3),
(4, 6),
(5, 7),
(5, 8),
(6, 1),
(6, 9),
(7, 2),
(7, 10),
(8, 9),
(8, 1),
(9, 4),
(9, 8),
(10, 3),
(10, 6);


-- Insert data into the Matches table
INSERT INTO Matches (User1Id, User2Id) VALUES

(1, 2),
(1, 3),
(2, 1),
(2, 4),
(3, 5),
(4, 6),
(5, 7),
(6, 8),
(7, 2),
(8, 9),
(9, 1),
(10, 3),
(10, 4),
(1, 5),
(3, 7),
(2, 6),
(6, 10),
(8, 5),
(7, 9),
(9, 10);


-- Insert data into the Message table
INSERT INTO Message (MatchId, ReceiverUserId, SenderUserId, Text) VALUES

(1, 2, 1, 'Hey, how are you?'),
(1, 1, 2, 'I am doing great, thanks! How about you?'),
(2, 3, 1, 'Nice to meet you!'),
(2, 1, 3, 'Same here! How do you like the app so far?'),
(3, 4, 2, 'What kind of music do you like?'),
(3, 2, 4, 'I enjoy pop music. And you?'),
(4, 5, 3, 'Do you like traveling?'),
(4, 3, 5, 'Yes, I love to explore new places!'),
(5, 6, 4, 'What do you do for a living?'),
(5, 4, 6, 'I am a graphic designer, what about you?'),
(6, 7, 5, 'What’s your favorite hobby?'),
(6, 5, 7, 'I enjoy reading and painting. What about you?'),
(7, 8, 6, 'Would you like to grab coffee sometime?'),
(7, 6, 8, 'That sounds nice! Let me know when you’re free.'),
(8, 9, 7, 'Where was your profile picture taken?'),
(8, 7, 9, 'It was from my trip to Barcelona last year.'),
(9, 10, 8, 'I like your style! Do you have any fashion tips?'),
(9, 8, 10, 'Thank you! I love casual outfits.'),
(10, 1, 9, 'I noticed we have some similar interests!'),
(10, 9, 1, 'Yeah, I saw that too. Would love to chat more!');


--Insertar imagenes hombre
INSERT INTO Photo (UserId, URL)
VALUES
    (1, '/images/hombre1.jpg'),
    (1, '/images/hombre1_1.jpg'),
    (2, '/images/hombre2.jpg'),
    (2, '/images/hombre2_2.jpg'),
    (3, '/images/hombre3.jpg'),
    (3, '/images/hombre3_3.jpg'),
    (4, '/images/hombre4.jpg'),
    (4, '/images/hombre4_4.jpg'),
    (5, '/images/hombre5.jpg'),
    (5, '/images/hombre5_5.jpg'),
    (6, '/images/hombre6.jpg'),
    (6, '/images/hombre6_6.jpg'),
    (7, '/images/hombre7.jpg'),
    (7, '/images/hombre7_7.jpg'),
    (8, '/images/hombre8.jpg'),
    (8, '/images/hombre8_8.jpg'),
    (9, '/images/hombre9.jpg'),
    (9, '/images/hombre9_9.jpg'),
    (10, '/images/hombre10.jpg'),
    (10, '/images/hombre10_10.jpg'),
    (11, '/images/hombre11.jpg'),
    (11, '/images/hombre11_11.jpg'),
    (12, '/images/hombre12.jpg'),
    (12, '/images/hombre12_12.jpg'),
    (13, '/images/hombre13.jpg'),
    (13, '/images/hombre13_13.jpg'),
    (14, '/images/hombre14.jpg'),
    (14, '/images/hombre14_14.jpg'),
    (15, '/images/hombre15.jpg'),
    (15, '/images/hombre15_15.jpg'),
    (16, '/images/hombre16.jpg'),
    (16, '/images/hombre16_16.jpg'),

    (17, '/images/women1.jpg'),
    (17, '/images/women1_2.jpg'),
    (18, '/images/women2.jpg'),
    (18, '/images/women2_2.jpg'),
    (19, '/images/women3.jpg'),
    (19, '/images/women3_2.jpg'),
    (20, '/images/women4.jpg'),
    (20, '/images/women4_2.jpg'),
    (21, '/images/women5.jpg'),
    (21, '/images/women5_2.jpg'),
    (22, '/images/women6.jpg'),
    (22, '/images/women6_2.jpg'),
    (23, '/images/women7.jpg'),
    (23, '/images/women7_2.jpg'),
    (24, '/images/women8.jpg'),
    (24, '/images/women8_2.jpg'),
    (25, '/images/women9.jpg'),
    (25, '/images/women9_2.jpg'),
    (26, '/images/women10.jpg'),
    (26, '/images/women10_2.jpg'),
    (27, '/images/women11.jpg'),
    (27, '/images/women11_2.jpg'),
    (28, '/images/women12.jpg'),
    (28, '/images/women12_2.jpg'),
    (29, '/images/women13.jpg'),
    (29, '/images/women13_2.jpg'),
    (30, '/images/women14.jpg'),
    (30, '/images/women14_2.jpg'),
    (31, '/images/women15.jpg'),
    (31, '/images/women15_2.jpg'),
    (32, '/images/women16.jpg'),
    (32, '/images/women16_2.jpg'),

    (33, '/images/nobin1.jpg'),
    (33, '/images/nobin1_2.jpg'),
    (34, '/images/nobin2.jpg'),
    (34, '/images/nobin2_2.jpg'),
    (35, '/images/nobin3.jpg'),
    (35, '/images/nobin3_2.jpg'),
    (36, '/images/nobin4.jpg'),
    (36, '/images/nobin4_2.jpg'),
    (37, '/images/nobin5.jpg'),
    (37, '/images/nobin5_2.jpg'),
    (38, '/images/nobin6.jpg'),
    (38, '/images/nobin6_2.jpg'),
    (39, '/images/nobin7.jpg'),
    (39, '/images/nobin7_2.jpg'),
    (40, '/images/nobin8.jpg'),
    (40, '/images/nobin8_2.jpg'),
;

