USE DatingApp;
INSERT INTO User (FirstName, LastName1, LastName2, Username, Password, BirthDate, Orientation, Gender, Longitude, Latitude, Email, UserAge, MaxAge, MinAge, Points, Bio, LoginAllowed, ModifyAt, CreateAt)
VALUES
('Carlos', 'Gómez', 'López', 'carlito123', 'bd94dcda26fccb4e68d6a31f9b5aac0b571ae266d822620e901ef7ebe3a11d4f', '1990-05-20', 'Heterosexual', 'Hombre', '-3.7038', '40.4168', 'carlos.gomez@ieti.site', 34, 42, 18, 0, 'Amante de la fotografía.',1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Luis', 'Martínez', 'Pérez', 'lmartinez', 'bd94dcda26fccb4e68d6a31f9b5aac0b571ae266d822620e901ef7ebe3a11d4f', '1992-07-15', 'Homosexual', 'Hombre', '-2.1687', '41.3879', 'luis.martinez@ieti.site', 32, 40, 22, 0, 'Disfruto de la música y la tecnología.',1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Javier', 'Hernández', 'Ruiz', 'javih', 'bd94dcda26fccb4e68d6a31f9b5aac0b571ae266d822620e901ef7ebe3a11d4f', '1988-10-10', 'Bisexual', 'Hombre', '-1.9784', '37.3771', 'javier.ruiz@ieti.site', 36, 45, 28, 0, 'Amo los deportes extremos.',1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Miguel', 'Sánchez', 'Díaz', 'migueld', 'bd94dcda26fccb4e68d6a31f9b5aac0b571ae266d822620e901ef7ebe3a11d4f', '1985-12-25', 'Heterosexual', 'Hombre', '-3.7034', '40.6255', 'miguel.sanchez@ieti.site', 39, 50, 28, 0, 'Apasionado por la historia.',1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Andrés', 'Fernández', 'García', 'andresfg', 'bd94dcda26fccb4e68d6a31f9b5aac0b571ae266d822620e901ef7ebe3a11d4f', '1994-03-08', 'Homosexual', 'Hombre', '-2.8880', '43.3651', 'andres.fernandez@ieti.site', 30, 42, 18, 0, 'Amante de los deportes acuáticos.',1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('David', 'López', 'Martínez', 'davidlm', 'bd94dcda26fccb4e68d6a31f9b5aac0b571ae266d822620e901ef7ebe3a11d4f', '1991-11-02', 'Bisexual', 'Hombre', '-4.5000', '36.7250', 'david.lopez@ieti.site', 33, 39, 26, 0, 'Explorador urbano.',1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Pablo', 'García', 'Hernández', 'pabloh', 'bd94dcda26fccb4e68d6a31f9b5aac0b571ae266d822620e901ef7ebe3a11d4f', '1987-04-16', 'Heterosexual', 'Hombre', '-1.6549', '43.3366', 'pablo.garcia@ieti.site', 37, 47, 24, 0, 'Cocinero aficionado.',1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Alejandro', 'Pérez', 'Fernández', 'alejp', 'bd94dcda26fccb4e68d6a31f9b5aac0b571ae266d822620e901ef7ebe3a11d4f', '1995-06-10', 'Homosexual', 'Hombre', '-2.2042', '41.4925', 'alejandro.perez@ieti.site', 29, 39, 22, 0, 'Amante de los animales.',1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Juan', 'Rodríguez', 'Gómez', 'juanr', 'bd94dcda26fccb4e68d6a31f9b5aac0b571ae266d822620e901ef7ebe3a11d4f', '1989-09-22', 'Bisexual', 'Hombre', '-2.1255', '39.4763', 'juan.rodriguez@ieti.site', 35, 44, 23, 0, 'Disfruto de las caminatas al aire libre.',1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Fernando', 'Gómez', 'Martínez', 'fergom', 'bd94dcda26fccb4e68d6a31f9b5aac0b571ae266d822620e901ef7ebe3a11d4f', '1986-01-05', 'Heterosexual', 'Hombre', '-3.3170', '41.2268', 'fernando.gomez@ieti.site', 39, 50, 30, 0, 'Fan de la tecnología.',1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Ricardo', 'Díaz', 'Hernández', 'ricdiaz', 'bd94dcda26fccb4e68d6a31f9b5aac0b571ae266d822620e901ef7ebe3a11d4f', '1993-02-18', 'Homosexual', 'Hombre', '-4.2215', '37.5323', 'ricardo.diaz@ieti.site', 31, 38, 26, 0, 'Amante del cine y la lectura.',1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Jorge', 'Ruiz', 'López', 'jorgerl', 'bd94dcda26fccb4e68d6a31f9b5aac0b571ae266d822620e901ef7ebe3a11d4f', '1990-08-30', 'Bisexual', 'Hombre', '-2.9800', '40.7890', 'jorge.ruiz@ieti.site', 34, 45, 23, 0, 'Apasionado del diseño gráfico.',1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Adrián', 'Martínez', 'Pérez', 'adrianm', 'bd94dcda26fccb4e68d6a31f9b5aac0b571ae266d822620e901ef7ebe3a11d4f', '1984-12-14', 'Heterosexual', 'Hombre', '-3.3115', '41.5678', 'adrian.martinez@ieti.site', 40, 50, 28, 0, 'Viajero y fotógrafo profesional.',1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Diego', 'Hernández', 'García', 'diegoh', 'bd94dcda26fccb4e68d6a31f9b5aac0b571ae266d822620e901ef7ebe3a11d4f', '1992-07-07', 'Homosexual', 'Hombre', '-3.7252', '40.6570', 'diego.hernandez@ieti.site', 32, 43, 20, 0, 'Explorador de nuevos lugares.',1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Sergio', 'Sánchez', 'Díaz', 'sergiosd', 'bd94dcda26fccb4e68d6a31f9b5aac0b571ae266d822620e901ef7ebe3a11d4f', '1997-05-28', 'Bisexual', 'Hombre', '-2.7753', '37.9035', 'sergio.sanchez@ieti.site', 27, 35, 18, 0, 'Amante de la tecnología y los videojuegos.',1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Oscar', 'Fernández', 'Gómez', 'oscarfg', 'bd94dcda26fccb4e68d6a31f9b5aac0b571ae266d822620e901ef7ebe3a11d4f', '1996-03-03', 'Heterosexual', 'Hombre', '-3.1985', '40.4954', 'oscar.fernandez@ieti.site', 28, 38, 22, 0, 'Fanático del fitness.',1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
-- 16 Mujeres

('María', 'López', 'Martínez', 'marialm', 'bd94dcda26fccb4e68d6a31f9b5aac0b571ae266d822620e901ef7ebe3a11d4f', '1991-02-12', 'Heterosexual', 'Mujer', '-3.7038', '40.4168', 'maria.lopez@ieti.site', 33, 41, 20, 0, 'Apasionada por los libros.',1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Lucía', 'Martínez', 'Hernández', 'luciam', 'bd94dcda26fccb4e68d6a31f9b5aac0b571ae266d822620e901ef7ebe3a11d4f', '1989-06-23', 'Homosexual', 'Mujer', '-2.5327', '41.3878', 'lucia.martinez@ieti.site', 35, 45, 23, 0, 'Me encanta la fotografía.',1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Laura', 'Pérez', 'Ruiz', 'laurap', 'bd94dcda26fccb4e68d6a31f9b5aac0b571ae266d822620e901ef7ebe3a11d4f', '1995-09-05', 'Bisexual', 'Mujer', '-2.1123', '40.4589', 'laura.perez@ieti.site', 29, 37, 24, 0, 'Viajera y amante de la música.',1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Ana', 'Hernández', 'Gómez', 'anahg', 'bd94dcda26fccb4e68d6a31f9b5aac0b571ae266d822620e901ef7ebe3a11d4f', '1988-11-19', 'Heterosexual', 'Mujer', '-3.3489', '40.9876', 'ana.hernandez@ieti.site', 36, 45, 28, 0, 'Disfruto de la cocina y el arte.',1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Sara', 'García', 'Díaz', 'saragd', 'bd94dcda26fccb4e68d6a31f9b5aac0b571ae266d822620e901ef7ebe3a11d4f', '1993-04-14', 'Homosexual', 'Mujer', '-2.6548', '41.2368', 'sara.garcia@ieti.site', 31, 40, 25, 0, 'Me apasiona la moda y el diseño.',1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Elena', 'Sánchez', 'Fernández', 'elenas', 'bd94dcda26fccb4e68d6a31f9b5aac0b571ae266d822620e901ef7ebe3a11d4f', '1990-12-29', 'Bisexual', 'Mujer', '-2.8799', '41.4125', 'elena.sanchez@ieti.site', 34, 43, 26, 0, 'Soy amante de las plantas y el yoga.',1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Isabel', 'Ruiz', 'López', 'isabelr', 'bd94dcda26fccb4e68d6a31f9b5aac0b571ae266d822620e901ef7ebe3a11d4f', '1986-01-11', 'Heterosexual', 'Mujer', '-1.9120', '41.4556', 'isabel.ruiz@ieti.site', 38, 47, 27, 0, 'Me encanta correr y la naturaleza.',1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Paula', 'Fernández', 'Martínez', 'paulaf', 'bd94dcda26fccb4e68d6a31f9b5aac0b571ae266d822620e901ef7ebe3a11d4f', '1994-06-22', 'Homosexual', 'Mujer', '-3.2104', '42.0797', 'paula.fernandez@ieti.site', 30, 39, 23, 0, 'Disfruto de la fotografía de paisaje.',1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Claudia', 'Gómez', 'Pérez', 'claudiag', 'bd94dcda26fccb4e68d6a31f9b5aac0b571ae266d822620e901ef7ebe3a11d4f', '1987-09-07', 'Bisexual', 'Mujer', '-2.5080', '42.4372', 'claudia.gomez@ieti.site', 37, 46, 28, 0, 'Amante de los animales y la naturaleza.',1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Alicia', 'Díaz', 'Rodríguez', 'aliciad', 'bd94dcda26fccb4e68d6a31f9b5aac0b571ae266d822620e901ef7ebe3a11d4f', '1992-02-19', 'Heterosexual', 'Mujer', '-2.9176', '41.5023', 'alicia.diaz@ieti.site', 32, 41, 25, 0, 'Amo la cocina italiana y la música.',1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Nuria', 'Sánchez', 'Ruiz', 'nuriar', 'bd94dcda26fccb4e68d6a31f9b5aac0b571ae266d822620e901ef7ebe3a11d4f', '1997-08-14', 'Homosexual', 'Mujer', '-3.4112', '41.2123', 'nuria.sanchez@ieti.site', 27, 35, 21, 0, 'Estudio diseño gráfico y arte.',1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Victoria', 'Martínez', 'Gómez', 'victoriam', 'bd94dcda26fccb4e68d6a31f9b5aac0b571ae266d822620e901ef7ebe3a11d4f', '1990-01-30', 'Bisexual', 'Mujer', '-3.0050', '41.6637', 'victoria.martinez@ieti.site', 34, 43, 27, 0, 'Soy amante del cine y la fotografía.',1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Carmen', 'García', 'Fernández', 'carmenf', 'bd94dcda26fccb4e68d6a31f9b5aac0b571ae266d822620e901ef7ebe3a11d4f', '1985-11-17', 'Heterosexual', 'Mujer', '3-.6905', '42.0489', 'carmen.garcia@ieti.site', 40, 50, 30, 0, 'Me encanta leer y la jardinería.',1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Raquel', 'Sánchez', 'López', 'raquels', 'bd94dcda26fccb4e68d6a31f9b5aac0b571ae266d822620e901ef7ebe3a11d4f', '1991-05-09', 'Homosexual', 'Mujer', '-2.9267', '42.0803', 'raquel.sanchez@ieti.site', 33, 42, 24, 0, 'Pasión por la música y la pintura.',1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Beatriz', 'Ruiz', 'Martínez', 'beatrizr', 'bd94dcda26fccb4e68d6a31f9b5aac0b571ae266d822620e901ef7ebe3a11d4f', '1996-10-01', 'Bisexual', 'Mujer', '-3.1024', '41.5382', 'beatriz.ruiz@ieti.site', 28, 38, 22, 0, 'Me gusta viajar y conocer nuevas culturas.',1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Marina', 'Hernández', 'Gómez', 'marinag', 'bd94dcda26fccb4e68d6a31f9b5aac0b571ae266d822620e901ef7ebe3a11d4f', '1992-03-17', 'Heterosexual', 'Mujer', '-3.7219', '41.2329', 'marina.hernandez@ieti.site', 32, 41, 26, 0, 'Amante del cine y las series.',1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),


('Alex', 'García', 'López', 'alexgb', 'bd94dcda26fccb4e68d6a31f9b5aac0b571ae266d822620e901ef7ebe3a11d4f', '1995-02-12', 'Bisexual', 'No binario', '-2.9820', '41.5890', 'alex.garcia@ieti.site', 29, 40, 25, 0, 'Disfruto de los videojuegos y la tecnología.',1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Taylor', 'Sánchez', 'Martínez', 'taylorsm', 'bd94dcda26fccb4e68d6a31f9b5aac0b571ae266d822620e901ef7ebe3a11d4f', '1993-07-25', 'Homosexual', 'No binario', '-3.4320', '40.7205', 'taylor.sanchez@ieti.site', 31, 42, 24, 0, 'Me gusta explorar nuevas culturas.',1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Jordan', 'Hernández', 'Pérez', 'jordanhp', 'bd94dcda26fccb4e68d6a31f9b5aac0b571ae266d822620e901ef7ebe3a11d4f', '1997-11-03', 'Heterosexual', 'No binario', '-2.8754', '41.4356', 'jordan.hernandez@ieti.site', 27, 38, 22, 0, 'Apasionado por el arte y la música.',1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Casey', 'Gómez', 'Rodríguez', 'caseygz', 'bd94dcda26fccb4e68d6a31f9b5aac0b571ae266d822620e901ef7ebe3a11d4f', '1991-06-15', 'Bisexual', 'No binario', '-3.3001', '40.6532', 'casey.gomez@ieti.site', 33, 44, 25, 0, 'Me encanta la fotografía y el cine.',1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Riley', 'Ruiz', 'Fernández', 'rileyru', 'bd94dcda26fccb4e68d6a31f9b5aac0b571ae266d822620e901ef7ebe3a11d4f', '1992-04-20', 'Homosexual', 'No binario', '-3.0225', '41.2525', 'riley.ruiz@ieti.site', 32, 43, 24, 0, 'Fan de la moda y las nuevas tendencias.',1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Morgan', 'López', 'Sánchez', 'morganls', 'bd94dcda26fccb4e68d6a31f9b5aac0b571ae266d822620e901ef7ebe3a11d4f', '1990-10-10', 'Bisexual', 'No binario', '-2.9657', '41.6849', 'morgan.lopez@ieti.site', 34, 45, 26, 0, 'Me apasionan los deportes y el cine independiente.',1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Skyler', 'Martínez', 'García', 'skylermg', 'bd94dcda26fccb4e68d6a31f9b5aac0b571ae266d822620e901ef7ebe3a11d4f', '1996-05-18', 'Heterosexual', 'No binario', '-2.6012', '40.9812', 'skyler.martinez@ieti.site', 28, 39, 21, 0, 'Disfruto de las actividades al aire libre.',1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Dakota', 'Gómez', 'Sánchez', 'dakotags', 'bd94dcda26fccb4e68d6a31f9b5aac0b571ae266d822620e901ef7ebe3a11d4f', '1993-01-14', 'Bisexual', 'No binario', '-3.1003', '41.1199', 'dakota.gomez@ieti.site', 31, 42, 24, 0, 'Me gusta viajar y conocer gente interesante.',1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
-- Insert data into the Like table
INSERT INTO UserLikes (UserId, LikedUserId) VALUES

(1, 2),
(1, 3),
(2, 1),
(2, 4),
(3, 1),
(3, 5),
(4, 3),
(4, 6),
(5, 7),
(5, 8),
(6, 1),
(6, 9),
(7, 2),
(7, 10),
(8, 9),
(8, 1),
(9, 4),
(9, 8),
(10, 3),
(10, 6);


-- Insert data into the Matches table
INSERT INTO Matches (User1Id, User2Id) VALUES

(1, 2),
(1, 3),
(2, 1),
(2, 4),
(3, 5),
(4, 6),
(5, 7),
(6, 8),
(7, 2),
(8, 9),
(9, 1),
(10, 3),
(10, 4),
(1, 5),
(3, 7),
(2, 6),
(6, 10),
(8, 5),
(7, 9),
(9, 10);


-- Insert data into the Message table
INSERT INTO Message (MatchId, ReceiverUserId, SenderUserId, Text) VALUES

(1, 2, 1, 'Hey, how are you?'),
(1, 1, 2, 'I am doing great, thanks! How about you?'),
(2, 3, 1, 'Nice to meet you!'),
(2, 1, 3, 'Same here! How do you like the app so far?'),
(3, 4, 2, 'What kind of music do you like?'),
(3, 2, 4, 'I enjoy pop music. And you?'),
(4, 5, 3, 'Do you like traveling?'),
(4, 3, 5, 'Yes, I love to explore new places!'),
(5, 6, 4, 'What do you do for a living?'),
(5, 4, 6, 'I am a graphic designer, what about you?'),
(6, 7, 5, 'What’s your favorite hobby?'),
(6, 5, 7, 'I enjoy reading and painting. What about you?'),
(7, 8, 6, 'Would you like to grab coffee sometime?'),
(7, 6, 8, 'That sounds nice! Let me know when you’re free.'),
(8, 9, 7, 'Where was your profile picture taken?'),
(8, 7, 9, 'It was from my trip to Barcelona last year.'),
(9, 10, 8, 'I like your style! Do you have any fashion tips?'),
(9, 8, 10, 'Thank you! I love casual outfits.'),
(10, 1, 9, 'I noticed we have some similar interests!'),
(10, 9, 1, 'Yeah, I saw that too. Would love to chat more!');



INSERT INTO Photo (UserId, URL)
VALUES
    (1, '/images/hombre1.jpg'),
    (1, '/images/hombre1_1.jpg'),
    (2, '/images/hombre2.jpg'),
    (2, '/images/hombre2_2.jpg'),
    (3, '/images/hombre3.jpg'),
    (3, '/images/hombre3_3.jpg'),
    (4, '/images/hombre4.jpg'),
    (4, '/images/hombre4_4.jpg'),
    (5, '/images/hombre5.jpg'),
    (5, '/images/hombre5_5.jpg'),
    (6, '/images/hombre6.jpg'),
    (6, '/images/hombre6_6.jpg'),
    (7, '/images/hombre7.jpg'),
    (7, '/images/hombre7_7.jpg'),
    (8, '/images/hombre8.jpg'),
    (8, '/images/hombre8_8.jpg'),
    (9, '/images/hombre9.jpg'),
    (9, '/images/hombre9_9.jpg'),
    (10, '/images/hombre10.jpg'),
    (10, '/images/hombre10_10.jpg'),
    (11, '/images/hombre11.jpg'),
    (11, '/images/hombre11_11.jpg'),
    (12, '/images/hombre12.jpg'),
    (12, '/images/hombre12_12.jpg'),
    (13, '/images/hombre13.jpg'),
    (13, '/images/hombre13_13.jpg'),
    (14, '/images/hombre14.jpg'),
    (14, '/images/hombre14_14.jpg'),
    (15, '/images/hombre15.jpg'),
    (15, '/images/hombre15_15.jpg'),
    (16, '/images/hombre16.jpg'),
    (16, '/images/hombre16_16.jpg'),

    (17, '/images/women1.jpg'),
    (17, '/images/women1_2.jpg'),
    (18, '/images/women2.jpg'),
    (18, '/images/women2_2.jpg'),
    (19, '/images/women3.jpg'),
    (19, '/images/women3_2.jpg'),
    (20, '/images/women4.jpg'),
    (20, '/images/women4_2.jpg'),
    (21, '/images/women5.jpg'),
    (21, '/images/women5_2.jpg'),
    (22, '/images/women6.jpg'),
    (22, '/images/women6_2.jpg'),
    (23, '/images/women7.jpg'),
    (23, '/images/women7_2.jpg'),
    (24, '/images/women8.jpg'),
    (24, '/images/women8_2.jpg'),
    (25, '/images/women9.jpg'),
    (25, '/images/women9_2.jpg'),
    (26, '/images/women10.jpg'),
    (26, '/images/women10_2.jpg'),
    (27, '/images/women11.jpg'),
    (27, '/images/women11_2.jpg'),
    (28, '/images/women12.jpg'),
    (28, '/images/women12_2.jpg'),
    (29, '/images/women13.jpg'),
    (29, '/images/women13_2.jpg'),
    (30, '/images/women14.jpg'),
    (30, '/images/women14_2.jpg'),
    (31, '/images/women15.jpg'),
    (31, '/images/women15_2.jpg'),
    (32, '/images/women16.jpg'),
    (32, '/images/women16_2.jpg'),

    (33, '/images/nobin1.jpg'),
    (33, '/images/nobin1_2.jpg'),
    (34, '/images/nobin2.jpg'),
    (34, '/images/nobin2_2.jpg'),
    (35, '/images/nobin3.jpg'),
    (35, '/images/nobin3_2.jpg'),
    (36, '/images/nobin4.jpg'),
    (36, '/images/nobin4_2.jpg'),
    (37, '/images/nobin5.jpg'),
    (37, '/images/nobin5_2.jpg'),
    (38, '/images/nobin6.jpg'),
    (38, '/images/nobin6_2.jpg'),
    (39, '/images/nobin7.jpg'),
    (39, '/images/nobin7_2.jpg'),
    (40, '/images/nobin8.jpg'),

    (40, '/images/nobin8_2.jpg')
;